---
permalink: /blog/uml-c4-archimate/
navigation:
  id: ui-library
date: 2025-04-18
lastmod: 2025-05-01
tags: ['blog']
openerTopic:
  heading: Visualizing IT architecture with thee notations, UML, C4 and Archimate
  abstract: How do the notations compare, who uses them and how they are typically used.
  image: '/site/pages/blog/images/2025-04-18-a-chosen-soul-711byojMaQ0-unsplash.jpg'
---

export { BlogLayout as default } from '../helpers/blog-layout'
import { blogOpenerByNavId } from '../helpers/blog-openers-by-nav-id'
import { Picture } from '../../../green-lib/components/picture/picture'
import { Topic } from '../../../green-lib/components/topic/topic'

## IT Architecture Notatations

Three of the most used notations for IT Architecture are UML, C4 and Archimate.
A quick Google Trends query for last year searches in the Netherlands reveals
that UML is the most searched for. Followed by Archimate and apparently not many
people search for C4.

<Picture
  className="s-block-space u-block-space-s"
  src="/site/pages/blog/images-architecture-notations/google-trends.png"
/>

### UML

UML was developed in 1994-1995 at Rational Software. The current version 2 was
released in 2005.

A Typical UML Deployment Diagram looks like this.

<Picture src="/site/pages/blog/images-architecture-notations/nodes.svg" />




### C4

### Archimate
